# system

./: pom.xml  result.txt
NN-system/: pom.xml
NN-system/src/main/java/ru/itis/kpfu/system/: Main.java
data/: BYRRUB_TOD_210901_211128.csv  EUR_RUB__TOD_210901_211128.csv  GBPRUB_TOD_210901_211130.csv  JPYRUB_TOD_210901_211129.csv  KZTRUB_TOD_210901_211130.csv  USD000000TOD_210901_211128.csv  answer.json
simple-sign-system/: pom.xml
simple-sign-system/src/main/java/ru/itis/kpfu/gametheory/: Main.java
simple-sign-system/src/main/java/ru/itis/kpfu/simplesystem/: ArbiterBlockChainProvider.java  ArbiterMain.java  BlockChainProvider.java  SignedDataMain.java  SingedBlockChainProvider.java
simple-sign-system/src/main/java/ru/itis/kpfu/simplesystem/dto/: BlockInfo.java  ChainData.java
simple-sign-system/src/main/java/ru/itis/kpfu/simplesystem/neuroClient/: BlockChain.java  BlockModel.java  DataModel.java  NeuralNetwork.java  NewBlockResponse.java  SignService.java  TestClient.java
simple-sign-system/src/main/java/ru/itis/kpfu/simplesystem/utils/: SignUtils.java
simple-sign-system/src/main/java/ru/itis/kpfu/stats/: Main.java
